<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura básica</title>

    <style>

        body{
            background-color:#CCC;
        }
        h1{
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps ;
            color: red;
            background-color: yellow;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 50;
            margin-top: solid 10px blue;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            width: 200px;
            height: 50px;
        }

        h2{
            text-transform: uppercase ;
            font-family: Arial, Helvetica, sans-serif;
            color: 12de5a;
            border-bottom-color: red;
            border-bottom-style: double;
            border-bottom-width: 5px;
            padding: 25px;
        }

        p{
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            color: red;
            margin-bottom: 50px;
            
        }

        .destaque{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>

    <h1> É us guri</h1>
    <h2> E não adianta </h2>
    
    <p>Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito
        paradis? Toma um mé que o mundo vai girarzis!Copo furadis é
        disculpa de bebadis, arcu quam euismod magna.Per aumento
        de cachacis, eu reclamis.Quem num gosta di mé, boa gentis
        num é.
    </p>
    <p class="destaque">Si u mundo tá muito paradis? Toma um mé que o mundo vai
        girarzis!Leite de capivaris, leite de mula manquis sem
        cabeça.Copo furadis é disculpa de bebadis, arcu quam
        euismod magna.Mé faiz elementum girarzis, nisi eros vermeio.
    </p>
    <p>In elementis mé pra quem é amistosis quis leo.Detraxit
        consequat et quo num tendi nada.Posuere libero varius.
        Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
        nisi.Aenean aliquam molestie leo, vitae iaculis nisl.
    </p>
    <p class="destaque">In elementis mé pra quem é amistosis quis leo.Detraxit
        consequat et quo num tendi nada.Posuere libero varius.
        Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
        nisi.Aenean aliquam molestie leo, vitae iaculis nisl.
    </p>
</body>
</html>