<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style> 
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat;
            background-position: right bottom;
        }
        p{
            line-height: 1.5;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>

    <h1>Testando imagens</h1>

    <p><a 
        href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum"
        >gerador de texto lorem ipsum</a></p>

        <img src="html5.png" alt="Logotipo HTML 5">


    <p>
        Lorem ipsum maecenas nisi hac eget integer aptent posuere dui risus,<br>
        orci metus luctus nostra quam lobortis cubilia <br>
        enim consequat rhoncus senectus orci placerat etiam molestie aliquam,<br>
        adipiscing nibh molestie amet euismod consectetur condimentum nibh cubilia,<br>
        senectus vulputate turpis enim fusce lacus massa.<br>
        vestibulum congue tellus duis interdum nostra ut dui ornare est ullamcorper,<br>
        purus sed quisque bibendum ad velit quam duis sed litora,<br>
        lorem justo quis molestie a facilisis aliquam porta non.<br>
        vel ut consectetur suspendisse integer bibendum ipsum vitae lacus condimentum,<br>
        suscipit sit pulvinar hendrerit egestas justo cubilia. <br>

    </p>
        <img src="css3.png" alt="Logotipo Css">

    <p>
        Quisque augue fermentum maecenas eget pulvinar cubilia, tristique interdum taciti<br> 
        cubilia, tristique interdum taciti us aliquet mattis. sit vestibulum hendrerit pharetra sapien<br>
        ac eros lacinia, urna malesuada eros at lectus nullam, euismod velit amet mollis aliquam <br>
        euismod velit amet mollis aliquam eifend placerat ut donec, libero sapien varius pretium <br>
        purus risus rutrum sapien, fusce torquent scelerisque sagittis mi dictum.<br>
        felis integer habitasse ullamcorper primis purus scelerisque cras, ultricies id justo nec amet mauris lacus,<br>
         vivamus magna vehicula curabitur ut praesent.<br>
          imperdiet habitant ac sapien dictum turpis nibh scelerisque ante,<br>
        fames lobortis faucibus feugiat lorem potenti.<br>
    </p>

    

</body>
</html>